Listing '.'...
Listing '.\\.git'...
Listing '.\\.git\\gk'...
Listing '.\\.git\\hooks'...
Listing '.\\.git\\info'...
Listing '.\\.git\\logs'...
Listing '.\\.git\\logs\\refs'...
Listing '.\\.git\\logs\\refs\\heads'...
Listing '.\\.git\\logs\\refs\\remotes'...
Listing '.\\.git\\logs\\refs\\remotes\\origin'...
Listing '.\\.git\\objects'...
Listing '.\\.git\\objects\\06'...
Listing '.\\.git\\objects\\08'...
Listing '.\\.git\\objects\\0a'...
Listing '.\\.git\\objects\\0c'...
Listing '.\\.git\\objects\\0d'...
Listing '.\\.git\\objects\\0e'...
Listing '.\\.git\\objects\\12'...
Listing '.\\.git\\objects\\15'...
Listing '.\\.git\\objects\\19'...
Listing '.\\.git\\objects\\24'...
Listing '.\\.git\\objects\\26'...
Listing '.\\.git\\objects\\27'...
Listing '.\\.git\\objects\\28'...
Listing '.\\.git\\objects\\2d'...
Listing '.\\.git\\objects\\31'...
Listing '.\\.git\\objects\\34'...
Listing '.\\.git\\objects\\36'...
Listing '.\\.git\\objects\\37'...
Listing '.\\.git\\objects\\3b'...
Listing '.\\.git\\objects\\3f'...
Listing '.\\.git\\objects\\40'...
Listing '.\\.git\\objects\\42'...
Listing '.\\.git\\objects\\43'...
Listing '.\\.git\\objects\\4b'...
Listing '.\\.git\\objects\\4e'...
Listing '.\\.git\\objects\\50'...
Listing '.\\.git\\objects\\54'...
Listing '.\\.git\\objects\\55'...
Listing '.\\.git\\objects\\59'...
Listing '.\\.git\\objects\\5a'...
Listing '.\\.git\\objects\\5b'...
Listing '.\\.git\\objects\\5f'...
Listing '.\\.git\\objects\\63'...
Listing '.\\.git\\objects\\6a'...
Listing '.\\.git\\objects\\6c'...
Listing '.\\.git\\objects\\6d'...
Listing '.\\.git\\objects\\71'...
Listing '.\\.git\\objects\\75'...
Listing '.\\.git\\objects\\77'...
Listing '.\\.git\\objects\\7b'...
Listing '.\\.git\\objects\\7d'...
Listing '.\\.git\\objects\\7e'...
Listing '.\\.git\\objects\\7f'...
Listing '.\\.git\\objects\\80'...
Listing '.\\.git\\objects\\8c'...
Listing '.\\.git\\objects\\8d'...
Listing '.\\.git\\objects\\95'...
Listing '.\\.git\\objects\\96'...
Listing '.\\.git\\objects\\97'...
Listing '.\\.git\\objects\\9d'...
Listing '.\\.git\\objects\\9f'...
Listing '.\\.git\\objects\\a3'...
Listing '.\\.git\\objects\\a6'...
Listing '.\\.git\\objects\\ae'...
Listing '.\\.git\\objects\\af'...
Listing '.\\.git\\objects\\b0'...
Listing '.\\.git\\objects\\b2'...
Listing '.\\.git\\objects\\b7'...
Listing '.\\.git\\objects\\bc'...
Listing '.\\.git\\objects\\c3'...
Listing '.\\.git\\objects\\c4'...
Listing '.\\.git\\objects\\c7'...
Listing '.\\.git\\objects\\c8'...
Listing '.\\.git\\objects\\cc'...
Listing '.\\.git\\objects\\cf'...
Listing '.\\.git\\objects\\d0'...
Listing '.\\.git\\objects\\d1'...
Listing '.\\.git\\objects\\d2'...
Listing '.\\.git\\objects\\d5'...
Listing '.\\.git\\objects\\d6'...
Listing '.\\.git\\objects\\d9'...
Listing '.\\.git\\objects\\db'...
Listing '.\\.git\\objects\\e1'...
Listing '.\\.git\\objects\\e3'...
Listing '.\\.git\\objects\\e5'...
Listing '.\\.git\\objects\\eb'...
Listing '.\\.git\\objects\\ed'...
Listing '.\\.git\\objects\\f2'...
Listing '.\\.git\\objects\\f3'...
Listing '.\\.git\\objects\\f4'...
Listing '.\\.git\\objects\\f6'...
Listing '.\\.git\\objects\\ff'...
Listing '.\\.git\\objects\\info'...
Listing '.\\.git\\objects\\pack'...
Listing '.\\.git\\refs'...
Listing '.\\.git\\refs\\heads'...
Listing '.\\.git\\refs\\remotes'...
Listing '.\\.git\\refs\\remotes\\origin'...
Listing '.\\.git\\refs\\tags'...
Compiling '.\\database.py'...
Compiling '.\\main.py'...
Compiling '.\\models.py'...
Listing '.\\routers'...
Compiling '.\\routers\\__init__.py'...
Compiling '.\\routers\\access_requests.py'...
Compiling '.\\routers\\auth.py'...
Compiling '.\\routers\\candidates.py'...
Compiling '.\\routers\\members.py'...
Compiling '.\\routers\\settings.py'...
Compiling '.\\routers\\support.py'...
Compiling '.\\routers\\votes.py'...
Compiling '.\\schemas.py'...
Listing '.\\static'...
Listing '.\\static\\uploads'...
Listing '.\\venv'...
Listing '.\\venv\\Include'...
Listing '.\\venv\\Include\\site'...
Listing '.\\venv\\Include\\site\\python3.12'...
Listing '.\\venv\\Include\\site\\python3.12\\greenlet'...
Listing '.\\venv\\Lib'...
Listing '.\\venv\\Lib\\site-packages'...
Listing '.\\venv\\Lib\\site-packages\\SQLAlchemy-2.0.29.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\_argon2_cffi_bindings'...
Listing '.\\venv\\Lib\\site-packages\\_yaml'...
Listing '.\\venv\\Lib\\site-packages\\alembic'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\autogenerate'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\ddl'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\operations'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\runtime'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\script'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\templates'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\templates\\async'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\templates\\generic'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\templates\\multidb'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\testing'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\testing\\plugin'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\testing\\suite'...
Listing '.\\venv\\Lib\\site-packages\\alembic\\util'...
Listing '.\\venv\\Lib\\site-packages\\alembic-1.13.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\annotated_doc'...
Listing '.\\venv\\Lib\\site-packages\\annotated_doc-0.0.4.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\annotated_doc-0.0.4.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\annotated_types'...
Listing '.\\venv\\Lib\\site-packages\\annotated_types-0.7.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\annotated_types-0.7.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\anyio'...
Listing '.\\venv\\Lib\\site-packages\\anyio\\_backends'...
Listing '.\\venv\\Lib\\site-packages\\anyio\\_core'...
Listing '.\\venv\\Lib\\site-packages\\anyio\\abc'...
Listing '.\\venv\\Lib\\site-packages\\anyio\\streams'...
Listing '.\\venv\\Lib\\site-packages\\anyio-4.13.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\anyio-4.13.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\argon2'...
Listing '.\\venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\argon2_cffi_bindings-25.1.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\argon2_cffi_bindings-25.1.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg\\_testbase'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg\\exceptions'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg\\pgproto'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg\\pgproto\\codecs'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg\\protocol'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg\\protocol\\codecs'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg\\protocol\\record'...
Listing '.\\venv\\Lib\\site-packages\\asyncpg-0.29.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\bcrypt'...
Listing '.\\venv\\Lib\\site-packages\\bcrypt-5.0.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\certifi'...
Listing '.\\venv\\Lib\\site-packages\\certifi-2026.4.22.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\certifi-2026.4.22.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\cffi'...
Listing '.\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\click'...
Listing '.\\venv\\Lib\\site-packages\\click-8.4.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\click-8.4.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\api_client'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\cache'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\cache\\adapter'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\cache\\storage'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\poster'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\provisioning'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\static'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\static\\cloudinary'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\static\\cloudinary\\html'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\static\\cloudinary\\js'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\templates'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary\\templatetags'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary-1.40.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\cloudinary-1.40.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\colorama'...
Listing '.\\venv\\Lib\\site-packages\\colorama\\tests'...
Listing '.\\venv\\Lib\\site-packages\\colorama-0.4.6.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\colorama-0.4.6.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\cryptography'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\asn1'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\twofactor'...
Listing '.\\venv\\Lib\\site-packages\\cryptography\\x509'...
Listing '.\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms'...
Listing '.\\venv\\Lib\\site-packages\\databases'...
Listing '.\\venv\\Lib\\site-packages\\databases\\backends'...
Listing '.\\venv\\Lib\\site-packages\\databases\\backends\\common'...
Listing '.\\venv\\Lib\\site-packages\\databases\\backends\\compilers'...
Listing '.\\venv\\Lib\\site-packages\\databases\\backends\\dialects'...
Listing '.\\venv\\Lib\\site-packages\\databases-0.9.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\dns'...
Listing '.\\venv\\Lib\\site-packages\\dns\\dnssecalgs'...
Listing '.\\venv\\Lib\\site-packages\\dns\\quic'...
Listing '.\\venv\\Lib\\site-packages\\dns\\rdtypes'...
Listing '.\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY'...
Listing '.\\venv\\Lib\\site-packages\\dns\\rdtypes\\CH'...
Listing '.\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN'...
Listing '.\\venv\\Lib\\site-packages\\dnspython-2.8.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\dnspython-2.8.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\dotenv'...
Listing '.\\venv\\Lib\\site-packages\\ecdsa'...
Listing '.\\venv\\Lib\\site-packages\\ecdsa-0.19.2.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\email_validator'...
Listing '.\\venv\\Lib\\site-packages\\email_validator-2.1.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\fastapi'...
Listing '.\\venv\\Lib\\site-packages\\fastapi\\dependencies'...
Listing '.\\venv\\Lib\\site-packages\\fastapi\\middleware'...
Listing '.\\venv\\Lib\\site-packages\\fastapi\\openapi'...
Listing '.\\venv\\Lib\\site-packages\\fastapi\\security'...
Listing '.\\venv\\Lib\\site-packages\\fastapi-0.111.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\fastapi-0.111.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\fastapi_cli'...
Listing '.\\venv\\Lib\\site-packages\\fastapi_cli\\utils'...
Listing '.\\venv\\Lib\\site-packages\\fastapi_cli-0.0.24.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\fastapi_cli-0.0.24.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\greenlet'...
Listing '.\\venv\\Lib\\site-packages\\greenlet\\platform'...
Listing '.\\venv\\Lib\\site-packages\\greenlet\\tests'...
Listing '.\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\greenlet-3.5.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\h11'...
Listing '.\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\httpcore'...
Listing '.\\venv\\Lib\\site-packages\\httpcore\\_async'...
Listing '.\\venv\\Lib\\site-packages\\httpcore\\_backends'...
Listing '.\\venv\\Lib\\site-packages\\httpcore\\_sync'...
Listing '.\\venv\\Lib\\site-packages\\httpcore-1.0.9.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\httpcore-1.0.9.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\httptools'...
Listing '.\\venv\\Lib\\site-packages\\httptools\\parser'...
Listing '.\\venv\\Lib\\site-packages\\httptools-0.7.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\httptools-0.7.1.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\httpx'...
Listing '.\\venv\\Lib\\site-packages\\httpx\\_transports'...
Listing '.\\venv\\Lib\\site-packages\\httpx-0.27.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\httpx-0.27.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\idna'...
Listing '.\\venv\\Lib\\site-packages\\idna-3.15.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\idna-3.15.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\jinja2'...
Listing '.\\venv\\Lib\\site-packages\\jinja2-3.1.6.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\jose'...
Listing '.\\venv\\Lib\\site-packages\\jose\\backends'...
Listing '.\\venv\\Lib\\site-packages\\mako'...
Listing '.\\venv\\Lib\\site-packages\\mako\\ext'...
Listing '.\\venv\\Lib\\site-packages\\mako\\testing'...
Listing '.\\venv\\Lib\\site-packages\\mako-1.3.12.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\mako-1.3.12.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it\\cli'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it\\common'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it\\helpers'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it\\presets'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it\\rules_block'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it\\rules_core'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it\\rules_inline'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it_py-4.2.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\markdown_it_py-4.2.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\markupsafe'...
Listing '.\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\mdurl'...
Listing '.\\venv\\Lib\\site-packages\\mdurl-0.1.2.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\multipart'...
Listing '.\\venv\\Lib\\site-packages\\orjson'...
Listing '.\\venv\\Lib\\site-packages\\orjson-3.11.9.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\orjson-3.11.9.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\orjson-3.11.9.dist-info\\sboms'...
Listing '.\\venv\\Lib\\site-packages\\passlib'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\_data'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\_data\\wordsets'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\crypto'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\crypto\\_blowfish'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\crypto\\scrypt'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\ext'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\ext\\django'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\handlers'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\tests'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\utils'...
Listing '.\\venv\\Lib\\site-packages\\passlib\\utils\\compat'...
Listing '.\\venv\\Lib\\site-packages\\passlib-1.7.4.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pip'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\cli'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\commands'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\distributions'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\index'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\locations'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\metadata'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\metadata\\importlib'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\models'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\network'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\operations'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\build'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\install'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\req'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\resolution'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\resolution\\legacy'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\utils'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_internal\\vcs'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\certifi'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\distro'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\idna'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\msgpack'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pkg_resources'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\platformdirs'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\filters'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\formatters'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\lexers'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\styles'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\requests'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\resolvelib'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\resolvelib\\compat'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\rich'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\tomli'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\truststore'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports'...
Listing '.\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util'...
Listing '.\\venv\\Lib\\site-packages\\pip-25.0.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\psycopg2'...
Listing '.\\venv\\Lib\\site-packages\\psycopg2_binary-2.9.9.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1\\codec'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1\\codec\\ber'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1\\codec\\cer'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1\\codec\\der'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1\\codec\\native'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1\\compat'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1\\type'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1-0.6.3.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pyasn1-0.6.3.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\pycparser'...
Listing '.\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\pydantic'...
Listing '.\\venv\\Lib\\site-packages\\pydantic\\_internal'...
Listing '.\\venv\\Lib\\site-packages\\pydantic\\deprecated'...
Listing '.\\venv\\Lib\\site-packages\\pydantic\\plugin'...
Listing '.\\venv\\Lib\\site-packages\\pydantic\\v1'...
Listing '.\\venv\\Lib\\site-packages\\pydantic-2.7.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pydantic-2.7.1.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\pydantic_core'...
Listing '.\\venv\\Lib\\site-packages\\pydantic_core-2.18.2.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pydantic_core-2.18.2.dist-info\\license_files'...
Listing '.\\venv\\Lib\\site-packages\\pydantic_settings'...
Listing '.\\venv\\Lib\\site-packages\\pydantic_settings-2.2.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pydantic_settings-2.2.1.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\pygments'...
Listing '.\\venv\\Lib\\site-packages\\pygments\\filters'...
Listing '.\\venv\\Lib\\site-packages\\pygments\\formatters'...
Listing '.\\venv\\Lib\\site-packages\\pygments\\lexers'...
Listing '.\\venv\\Lib\\site-packages\\pygments\\styles'...
Listing '.\\venv\\Lib\\site-packages\\pygments-2.20.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pygments-2.20.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\python_jose-3.3.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\python_multipart-0.0.9.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\python_multipart-0.0.9.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\pyyaml-6.0.3.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\pyyaml-6.0.3.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\rich'...
Listing '.\\venv\\Lib\\site-packages\\rich\\_unicode_data'...
Listing '.\\venv\\Lib\\site-packages\\rich-15.0.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\rich-15.0.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\rich_toolkit'...
Listing '.\\venv\\Lib\\site-packages\\rich_toolkit\\styles'...
Listing '.\\venv\\Lib\\site-packages\\rich_toolkit\\utils'...
Listing '.\\venv\\Lib\\site-packages\\rich_toolkit-0.19.9.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\rich_toolkit-0.19.9.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\rsa'...
Listing '.\\venv\\Lib\\site-packages\\rsa-4.9.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\shellingham'...
Listing '.\\venv\\Lib\\site-packages\\shellingham\\posix'...
Listing '.\\venv\\Lib\\site-packages\\shellingham-1.5.4.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\six-1.17.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\sniffio'...
Listing '.\\venv\\Lib\\site-packages\\sniffio\\_tests'...
Listing '.\\venv\\Lib\\site-packages\\sniffio-1.3.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\connectors'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\dialects'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\engine'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\event'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\ext'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\declarative'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\future'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\orm'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\pool'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\sql'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\testing'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite'...
Listing '.\\venv\\Lib\\site-packages\\sqlalchemy\\util'...
Listing '.\\venv\\Lib\\site-packages\\src'...
Listing '.\\venv\\Lib\\site-packages\\src\\ujson'...
Listing '.\\venv\\Lib\\site-packages\\src\\ujson\\python'...
Listing '.\\venv\\Lib\\site-packages\\starlette'...
Listing '.\\venv\\Lib\\site-packages\\starlette\\middleware'...
Listing '.\\venv\\Lib\\site-packages\\starlette-0.37.2.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\starlette-0.37.2.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\typer'...
Listing '.\\venv\\Lib\\site-packages\\typer\\.agents'...
Listing '.\\venv\\Lib\\site-packages\\typer\\.agents\\skills'...
Listing '.\\venv\\Lib\\site-packages\\typer\\.agents\\skills\\typer'...
Listing '.\\venv\\Lib\\site-packages\\typer-0.25.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\typer-0.25.1.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\typing_extensions-4.15.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\typing_extensions-4.15.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\ujson-5.12.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\ujson-5.12.1.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\ujson-stubs'...
Listing '.\\venv\\Lib\\site-packages\\urllib3'...
Listing '.\\venv\\Lib\\site-packages\\urllib3\\contrib'...
Listing '.\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten'...
Listing '.\\venv\\Lib\\site-packages\\urllib3\\http2'...
Listing '.\\venv\\Lib\\site-packages\\urllib3\\util'...
Listing '.\\venv\\Lib\\site-packages\\urllib3-2.7.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\urllib3-2.7.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn\\lifespan'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn\\loops'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn\\middleware'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn\\protocols'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn\\supervisors'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn-0.29.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\watchfiles'...
Listing '.\\venv\\Lib\\site-packages\\watchfiles-1.1.1.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\watchfiles-1.1.1.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\websockets'...
Listing '.\\venv\\Lib\\site-packages\\websockets\\asyncio'...
Listing '.\\venv\\Lib\\site-packages\\websockets\\extensions'...
Listing '.\\venv\\Lib\\site-packages\\websockets\\legacy'...
Listing '.\\venv\\Lib\\site-packages\\websockets\\sync'...
Listing '.\\venv\\Lib\\site-packages\\websockets-16.0.dist-info'...
Listing '.\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses'...
Listing '.\\venv\\Lib\\site-packages\\yaml'...
Listing '.\\venv\\Scripts'...
